{
  "name": "@skillsforllms/tailwind-ui-skill",
  "version": "1.0.0",
  "description": "AI skill: Create ready-to-paste navbars, cards, modals, buttons, forms, and layout sections.",
  "keywords": [
    "llm",
    "ai-agent",
    "skill",
    "skillsforllms",
    "tailwind",
    "ui",
    "components",
    "design-system"
  ],
  "license": "MIT",
  "author": "Automata AI",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anlabsdev/automata-ai-skillsforllms.git",
    "directory": "skills/tailwind-ui-skill"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "examples/"
  ],
  "skillsforllms": {
    "category": "web",
    "tier": "free",
    "launchPhase": "Tier 1 - Month 1",
    "coreFeature": "Create ready-to-paste navbars, cards, modals, buttons, forms, and layout sections.",
    "status": "available",
    "tags": [
      "tailwind",
      "ui",
      "components",
      "design-system"
    ],
    "compatibleAgents": [
      "claude",
      "cursor",
      "copilot",
      "continue"
    ]
  },
  "scripts": {
    "build": "node -e \"console.log('skill package: no build needed')\"",
    "check": "node -e \"console.log('skill package: no typecheck needed')\"",
    "lint": "node -e \"console.log('skill package: no lint needed')\"",
    "test": "node -e \"console.log('skill package: no tests needed')\""
  }
}
